browser=chrome
smartbearLoginPageUrl = http://secure.smartbearsoftware.com/samples/testcomplete12/WebOrders/login.aspx
smartbearUsername = tester
smartbearPassword = test

smartbearWrongPassword = testation
smartbearWrongUsername = testik

etsyHomePage = https://www.etsy.com

wikiURL = https://www.wikipedia.org

dbType = "oracle"
oracleURL = ec2-18-221-138-55.us-east-2.compute.amazonaws.com
oracleUsername = "hr"
oraclePassword = "hr"
